{
  "name": "himcodeplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "prettier": "3.9.8"
  }
}
